{
    "name": "creocoder/yii2-flysystem",
    "description": "The flysystem extension for the Yii framework",
    "keywords": [
        "yii2",
        "flysystem",
        "filesystem",
        "files",
        "aws",
        "s3",
        "azure",
        "copy.com",
        "dropbox",
        "ftp",
        "gridfs",
        "rackspace",
        "sftp",
        "webdav"
    ],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Alexander Kochetov",
            "email": "creocoder@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "league/flysystem": "~3.0"
    },
    "require-dev": {
        "league/flysystem-aws-s3-v3": "~3.0",
        "league/flysystem-azure": "~3.0",
        "league/flysystem-cached-adapter": "~3.0",
        "spatie/flysystem-dropbox": "~3.0",
        "league/flysystem-gridfs": "~3.0",
        "league/flysystem-rackspace": "~3.0",
        "league/flysystem-replicate-adapter": "~3.0",
        "league/flysystem-sftp": "~3.0",
        "league/flysystem-webdav": "~3.0",
        "league/flysystem-ziparchive": "~3.0"
    },
    "conflict": {
        "league/flysystem-aws-s3-v3": "<1.0.26"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "creocoder\\flysystem\\": "src"
        }
    }
}
